<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLX-wO-Lkq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="wYp-UE-9Vt">
            <objects>
                <viewController storyboardIdentifier="RWTItems" id="6Zh-bh-Lb8" customClass="RWTItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eC-bx-wQt"/>
                        <viewControllerLayoutGuide type="bottom" id="BkR-nc-vjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh9-QQ-KdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-FI-MkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="quB-pd-DSa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quB-pd-DSa" id="Tv4-sD-X6c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Zh-bh-Lb8" id="kaK-ak-qqT"/>
                                    <outlet property="delegate" destination="6Zh-bh-Lb8" id="pcn-wF-ftW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSZ-FI-MkO" firstAttribute="leading" secondItem="Uh9-QQ-KdX" secondAttribute="leading" id="25r-7x-76k"/>
                            <constraint firstItem="WSZ-FI-MkO" firstAttribute="top" secondItem="Uh9-QQ-KdX" secondAttribute="top" id="9Gz-fq-m5V"/>
                            <constraint firstAttribute="trailing" secondItem="WSZ-FI-MkO" secondAttribute="trailing" id="Teh-A1-fXL"/>
                            <constraint firstItem="WSZ-FI-MkO" firstAttribute="bottom" secondItem="BkR-nc-vjV" secondAttribute="top" id="p9G-f7-2NS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WSZ-FI-MkO" id="Zdl-0a-Wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Q-oJ-6sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QX8-jZ-27T">
            <objects>
                <viewController storyboardIdentifier="DBVCID" id="DrW-dG-lNI" customClass="HCDBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHF-sL-LLz"/>
                        <viewControllerLayoutGuide type="bottom" id="c4c-Xq-j5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usk-md-VuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz5-o0-Q9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-248"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kUr-9y-vkT">
            <objects>
                <tableViewController id="NUE-3Q-qtX" customClass="HCMainTableViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhQ-Ut-QeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="f2z-26-oO6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2z-26-oO6" id="q6H-Uh-EGl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUE-3Q-qtX" id="oB4-bk-FbD"/>
                            <outlet property="delegate" destination="NUE-3Q-qtX" id="vjn-UT-dLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f2C-0e-rvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4M-f0-J7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="536"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="IXz-ff-ic1">
            <objects>
                <viewController storyboardIdentifier="LocalNotification" id="yhT-NR-7xi" customClass="LocalNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNa-Dw-GmR"/>
                        <viewControllerLayoutGuide type="bottom" id="EyD-Hv-xVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sv-bs-t8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-JG-3lS">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="action:" destination="yhT-NR-7xi" eventType="touchUpInside" id="rrU-Rd-V3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-qZ-XNX">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="cancel:" destination="yhT-NR-7xi" eventType="touchUpInside" id="Ysr-EQ-bl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCk-JG-3lS" firstAttribute="centerY" secondItem="0sv-bs-t8S" secondAttribute="centerY" id="89a-g7-3ma"/>
                            <constraint firstItem="GTt-qZ-XNX" firstAttribute="top" secondItem="JCk-JG-3lS" secondAttribute="bottom" constant="8" id="Eyi-W6-tE3"/>
                            <constraint firstItem="JCk-JG-3lS" firstAttribute="centerX" secondItem="0sv-bs-t8S" secondAttribute="centerX" id="Kp6-Qz-nt4"/>
                            <constraint firstItem="GTt-qZ-XNX" firstAttribute="centerX" secondItem="JCk-JG-3lS" secondAttribute="centerX" id="ajS-GC-YsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZc-SH-bQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1229"/>
        </scene>
        <!--Coder View Controller-->
        <scene sceneID="HhW-rg-g2i">
            <objects>
                <viewController storyboardIdentifier="QRCoderViewController" id="mKg-Ii-8B2" customClass="QRCoderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAK-KV-DEX"/>
                        <viewControllerLayoutGuide type="bottom" id="mv7-fk-IWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSF-66-sIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-j1-kYe">
                                <rect key="frame" x="20" y="20" width="553" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-QJ-pwt">
                                <rect key="frame" x="20" y="58" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="sureAction:" destination="mKg-Ii-8B2" eventType="touchUpInside" id="S2a-yp-6lN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-0O-T12">
                                <rect key="frame" x="20" y="102" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVK-0O-T12" secondAttribute="height" multiplier="1:1" id="5AC-xS-1oi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-rg-GmE">
                                <rect key="frame" x="534" y="58" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="scannerAction:" destination="mKg-Ii-8B2" eventType="touchUpInside" id="ZJ6-BN-wfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cY2-QJ-pwt" secondAttribute="leading" id="3Cn-QY-z9R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wVK-0O-T12" secondAttribute="leading" id="566-6G-3y2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVK-0O-T12" secondAttribute="trailing" id="GEI-d5-RFT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uo1-j1-kYe" secondAttribute="leading" id="GkV-ka-wPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uo1-j1-kYe" secondAttribute="trailing" constant="7" id="HM2-CE-XuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvm-rg-GmE" secondAttribute="trailing" id="Lel-9d-YOu"/>
                            <constraint firstItem="uo1-j1-kYe" firstAttribute="top" secondItem="VAK-KV-DEX" secondAttribute="bottom" id="Q4W-mn-CGp"/>
                            <constraint firstItem="cY2-QJ-pwt" firstAttribute="top" secondItem="uo1-j1-kYe" secondAttribute="bottom" constant="8" id="eSR-l3-Vk8"/>
                            <constraint firstItem="wvm-rg-GmE" firstAttribute="top" secondItem="uo1-j1-kYe" secondAttribute="bottom" constant="8" id="l3L-Sd-72C"/>
                            <constraint firstItem="wVK-0O-T12" firstAttribute="top" secondItem="cY2-QJ-pwt" secondAttribute="bottom" constant="14" id="vMO-VH-k1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCoderImageView" destination="wVK-0O-T12" id="XsB-jF-r1u"/>
                        <outlet property="textField" destination="uo1-j1-kYe" id="ESj-qh-zqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKr-pP-mSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USd-c5-Gmi">
            <objects>
                <navigationController id="JLX-wO-Lkq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTT-hV-Qtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUE-3Q-qtX" kind="relationship" relationship="rootViewController" id="bnb-ct-DVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJz-d8-VUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="477"/>
        </scene>
    </scenes>
</document>
